h2 Resend confirmation instructions
= simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, :required => true
  = f.button :submit, "Resend confirmation instructions", class: "btn-primary"
= render "devise/shared/links"
