h2
  | Edit #{resource_name.to_s.humanize}
div.row
  .span6
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, :required => true, :autofocus => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-user'), :class => "add-on"
          = f.input_field :name, style: "width: 242px"

        = f.input :email, :required => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
          = f.input_field :email, style: "width: 242px"

        = f.input :birthdate, :required => true, :as => :date, :start_year => Date.today.year - 110, :end_year => Date.today.year, :order => [:day, :month, :year]
        = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :password, style: "width: 242px"

        = f.input :password_confirmation, :required => false, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :password_confirmation, style: "width: 242px"

        = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :current_password, style: "width: 242px"

      = f.button :submit, "Update", class: "btn-primary", style: "width: 280px"

  .span6
    - if devise_mapping.omniauthable?
      table.table.table-bordered
        thead
          tr
            th.span3 Provider
            td Connect/Disconect
        tbody
          - resource_class.omniauth_providers.each do |provider_name|
            tr
              td= provider_name.to_s.titleize
              td
                - provider = current_user.authorizations.provider(provider_name).first
                = link_to "Connect your #{provider_name.to_s.titleize}", omniauth_authorize_path(resource_name, provider_name) unless provider.present?
                = link_to "Disconnect from #{provider_name.to_s.titleize}", authorization_path(provider), method: :delete if provider.present?

h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
= link_to "Back", :back
