.sign_in_box
  h2 Sign in
  br/
  = render "devise/shared/social_links"
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, :required => false, :autofocus => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
        = f.input_field :email, style: "width: 242px"

      = f.input :password, :required => false, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
        = f.input_field :password, style: "width: 242px"

      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable? and not user_agent.mobile?
      = f.button :submit, "Sign in", class: "btn-primary", style: "width: 280px"
    = render "devise/shared/links"
