doctype html
html
  head
    title Events4me
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content=""]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Events4me
          .nav-collapse.collapse
            ul.nav
              li.active
                = link_to 'Home', root_path
            ul.nav.secondary-nav
              li= link_to "Sign in", new_user_session_path unless user_signed_in?
              li= link_to "Sign up", new_user_registration_path unless user_signed_in?
            - if user_signed_in?
              ul.nav.pull-right
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    img src="#{current_user.avatar_url}" height="22" width="22"
                    = current_user.name
                    b.caret
                  ul.dropdown-menu
                    li= link_to "Profile settings", edit_user_registration_path(current_user)
                    li= link_to 'Logout', destroy_user_session_path, :method => :delete if user_signed_in?

    header
    .container
      = yield
    footer
